<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-weight: bold;
        font-size: 25px;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
            playGame('Rock');
            
        "
      class="move-button"
    >
      <img src="images/rock-emoji.png" class="move-icon" />
    </button>
    <button
      onclick="
           playGame('Paper')
        "
      class="move-button"
    >
      <img src="images/paper-emoji.png" class="move-icon" />
    </button>
    <button
      onclick="
          playGame('Scissors');
        "
      class="move-button"
    >
      <img src="images/scissors-emoji.png" class="move-icon" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>
    <button
      onclick="
          score.wins = 0;
          score.losses = 0;
          score.ties = 0;
          localStorage.removeItem('score')
          updateScoreElement()
        "
      class="reset-score-button"
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      /*
      if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      }
      */

      function pickComputer() {
        const computerChoice1 = Math.floor(Math.random() * 3 + 1);
        let computer = '';

        if (computerChoice1 == 1) {
          computer = 'Paper';
        } else if (computerChoice1 == 2) {
          computer = 'Rock';
        } else {
          computer = 'Scissors';
        }

        return computer;
      }

      function playGame(playerMove) {
        const computer = pickComputer();
        let result = '';
        if (playerMove === 'Scissors') {
          if (computer === 'Paper') {
            result = 'You win!';
          } else if (computer == 'Rock') {
            result = 'You lose.';
          } else {
            result = "it's a tie.";
          }
        } else if (playerMove === 'Paper') {
          if (computer === 'Paper') {
            result = "it's a tie.";
          } else if (computer == 'Rock') {
            result = 'You win!';
          } else {
            result = 'You lose.';
          }
        } else {
          if (computer === 'Paper') {
            result = 'You lose.';
          } else if (computer == 'Rock') {
            result = "it's a tie.";
          } else {
            result = 'You win!';
          }
        }

        if (result === 'You win!') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = `${result}`;

        document.querySelector(
          '.js-moves'
        ).innerHTML = `You<img src="images/${playerMove}-emoji.png" class="move-icon" /><img
        src="images/${computer}-emoji.png"
        class="move-icon">Computer`;
      }

      function updateScoreElement() {
        document.querySelector(
          '.js-score'
        ).innerHTML = `Win: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
